<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Fire Alarm System"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app is developed by"
            android:textSize="16sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benzone (pvt, ltd)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Bugs"
            android:textSize="16sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="benzone@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:text="If you encounter any bugs or have feedback, please don't hesitate to contact us."
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            />
    </LinearLayout>
</ScrollView>